# MakeMoneyForSoftware

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makemoneyforsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makemoneyforsoftware/: BusinessmanApplicationActivity.java  BusinessmanFrameActivity.java  CardstackActivity.java  CompleteBusinessmanActivity.java  CompleteUserInfoActivity.java  Filehelper.java  FrameActivity.java  MainActivity.java  MyAnotherStackAdapter.java  MyApplicatiionActivity.java  MyApplication.java  MyPageAdapter.java  MyStackAdapter.java  NavagationViewHelper.java  SearchActivity.java  TestStackAdapter.java
app/src/main/java/com/example/makemoneyforsoftware/AllJob/: JobAdapter.java  JobItemActivity.java  MyJobListView.java
app/src/main/java/com/example/makemoneyforsoftware/BusinessmanApplicationFragment/: BusinessmanBaomingFragment.java  BusinessmanDaoGangfragment.java  BusinessmanJiesuanFragment.java  BusinessmanLuyongFragment.java  BusinessmanReleaseJobsActivity.java  ListViewAdapter.java  User.java  UserAdapter.java  UserCVPreviewActivity.java
app/src/main/java/com/example/makemoneyforsoftware/CV/: AddeduActivity.java  AddeduschoolActivity.java  AddexpectionActivity.java  AddselfevaActivity.java  AddworkexpActivity.java  CvItem.java  MyCVpreviewActivity.java  MycvActivity.java
app/src/main/java/com/example/makemoneyforsoftware/FrameFragments/: AllFragment.java  BusinessmanMeFragment.java  HomeFragment.java  MeFragment.java  (+1 more)
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: bottom_button_border_gray.xml  button_orangered_bg.xml  buttonradious_soild_darkorange.xml  buttonradius_solid_white.xml  edittextbg_gray.xml  gradientbackground.xml  shape_line.xml  top_border_gray.xml
app/src/main/res/layout/: activity_addedu.xml  activity_addeduschool.xml  activity_addexpection.xml  activity_addselfeva.xml  activity_addworkexp.xml  activity_businessman_application.xml  activity_businessman_frame.xml  activity_businessman_release_jobs.xml  activity_cardstack.xml  activity_complete_businessman.xml  activity_complete_user_info.xml  activity_job_content.xml  activity_job_discrip.xml  activity_job_item.xml  activity_job_salary.xml  activity_job_time.xml  activity_job_title.xml  activity_job_type.xml  activity_main.xml  activity_my_applicatiion.xml  activity_my_cvpreview.xml  activity_mycv.xml  activity_regester_user_.xml  activity_register_businessman_.xml  activity_release_job.xml  activity_search.xml  activity_user_cvpreview.xml  all_layout.xml  another_list_card_layout.xml  baominglayout.xml  baominguserlayout.xml  businessman_application_baoming_layout.xml  businessmanloginlayout.xml  businessmanmelayout.xml  daoganglayout.xml  delete_listview_item.xml  home_layout.xml  jiesuanlayout.xml  jobitemlayout.xml  jobtypeitemlayout.xml  (+12 more)
app/src/main/res/menu/: navagation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/makemoneyforsoftware/: ExampleUnitTest.java
(+26 files in other folders)
