<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CV.MycvActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_orange"
            android:onClick="onotherclick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改简历"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="预览"
            android:textColor="#ff4500"
            android:textSize="18sp"
            android:onClick="onotherclick"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#11550000"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历完善越全，录用率越高"
            android:textColor="@color/black" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_head_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/p576115224" />

                    <ImageView
                        android:id="@+id/cv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="5dp"
                        android:src="@mipmap/icon_male_fill" />

                </FrameLayout>

                <TextView
                    android:id="@+id/cv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="年龄"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/gray_cc" />

                    <TextView
                        android:id="@+id/cv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="20岁"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="电话"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/gray_cc" />

                    <TextView
                        android:id="@+id/cv_tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15572844075"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="邮箱"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/gray_cc" />

                    <TextView
                        android:id="@+id/cv_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1440221774@qq.com"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#11550000" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/add" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cv_add_edu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="添加教育经历"-->
                    <!--android:textColor="#f44f00"-->
                    <!--android:textSize="16sp"-->
                    <!--android:onClick="onclick"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="#11550000" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/add" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cv_add_work"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="添加工作经历"-->
                    <!--android:textColor="#f44f00"-->
                    <!--android:textSize="16sp"-->
                    <!--android:onClick="onclick"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#11550000" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/add" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cv_add_eva"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="添加自我评价"-->
                    <!--android:textColor="#f44f00"-->
                    <!--android:textSize="16sp"-->
                    <!--android:onClick="onclick"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#11550000" />-->

            <com.loopeer.cardstack.CardStackView

                android:id="@+id/stackview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>